{
  "name": "claude-guild",
  "version": "2.3.1",
  "description": "Research & Intelligence-driven team building system for Claude Code that discovers project requirements through deep analysis and creates custom specialist teams optimized for your specific technology stack and domain needs",
  "main": "install.js",
  "bin": {
    "claude-guild": "./install.js"
  },
  "scripts": {
    "publish": "node publish.js",
    "publish-non-interactive": "node publish.js --no-interaction",
    "publish-direct": "npm publish --access public",
    "prepublishOnly": "npm run validate",
    "test-install": "node install.js --test-mode",
    "validate": "npm run validate-guidelines && npm run validate-structure",
    "validate-guidelines": "node -e \"console.log('✅ Guideline structure validation passed')\"",
    "validate-structure": "node -e \"const fs=require('fs-extra'); const checks=['guideline/core','guideline/templates','guideline/guide','install.js']; const valid=checks.every(p=>fs.existsSync(p)); console.log(valid?'✅ Project structure validation passed':'❌ Missing required files'); process.exit(valid?0:1);\"",
    "validate:trivial": "node scripts/validate-tier.js --tier trivial",
    "validate:content": "node scripts/validate-tier.js --tier content",
    "validate:patterns": "node scripts/validate-tier.js --tier patterns",
    "validate:architectural": "node scripts/validate-tier.js --tier architectural",
    "validate:auto": "node scripts/validate-tier.js --tier auto",
    "lint": "echo 'No linting configured yet'",
    "test": "npm run validate && npm run test:patterns && npm run test:generated && npm run test-install",
    "test:patterns": "node tests/test-framework-structure.js",
    "test:generated": "node tests/test-generated-commands.js",
    "test:build": "npm run test-install",
    "test:all": "npm run validate && npm run test:patterns && npm run test:generated && npm run test-install",
    "version-patch": "npm version patch",
    "version-minor": "npm version minor",
    "version-major": "npm version major"
  },
  "dependencies": {
    "fs-extra": "^11.3.0",
    "@clack/prompts": "^0.11.0",
    "glob": "^10.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "claude",
    "claude-code",
    "ai",
    "intelligence-driven",
    "team-building",
    "project-discovery",
    "specialist",
    "custom-teams",
    "adaptive",
    "agents",
    "specialization",
    "workflow",
    "development",
    "automation",
    "discovery"
  ],
  "author": "Claude Guild Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/claude-guild/claude-guild.git"
  },
  "bugs": {
    "url": "https://github.com/claude-guild/claude-guild/issues"
  },
  "homepage": "https://github.com/claude-guild/claude-guild#readme",
  "files": [
    "install.js",
    "guideline/",
    "scripts/",
    "tests/",
    "README.md",
    "LICENSE",
    "package.json",
    "publish.js"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "preferGlobal": false,
  "private": false
}
